* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-undertoned: #592720;
    --color-vivid: #d3573d;
    /* old #F2542D; */
    --color-light: #F5DFBB;
    /*#f3dcbd; */
    --color-medium: #0E9594;
    --color-dark: #127475;


    /* Cible la préférence du navigateur
    @media (prefers-color-scheme: dark) {
        --color-light: #127475;
        --color-medium: #0E9594;
        --color-dark: #F5DFBB;
    } */

}

body {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: var(--color-light);
    display: flex;
    font-family: "OpenSans", Helvetica, sans-serif;


}

h1 {
    font-family: "Gertrude"
}

h2 {
    font-family: "Gertrude"
}

/**----------------- Font ----------------- **/


@font-face {
    font-family: "Gertrude";
    src:
        local("Gertrudek"),
        url("./font/Enby_Gertrude_roman.woff") format("opentype") tech(color-COLRv1),

}

@font-face {
    font-family: "OpenSans";
    src:
        local("OpenSans"),
        url("./font/BBB-OpenSans-Regular.otf") format("opentype") tech(color-COLRv1),

}

@font-face {
    font-family: "Pic Nic";
    src:
        local("Pic Nic"),
        url("./font/PicNic.woff") format("opentype") tech(color-COLRv1),

}


/* Row = 
    axe principal / horizontal justify-content: 
    axe secondaire / vertical : align-items  */


/**----------------- HEADER ----------------- **/

header {
    background-color: var(--color-dark);
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2%;
    min-height: 8vh;
    max-height: 15vh;

    /* tablette  */


    /* Mobile  */
    @media (max-width: 640px) {
        background-color: rgb(193, 255, 24);
        min-height: 8vh;
        padding: 1rem 4%;

    }

}

.s_Logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 400px;


}

.s_Logo img {
    width: 100%;
    height: auto;
    /* Laissez height en auto */
    object-fit: contain;
    /* (ou cover?) Pour éviter la déformation */

}

.nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3rem;
    color: var(--color-light);
    font-size: 2rem;
    margin-right: 10%
}

/**----------------- MAIN  ----------------- **/
/* Column = 
    axe principal /  vertical --> justify-content: 
    axe secondaire / horizontal --> align-items  */



main {
    flex-grow: 3;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

/**------------------ Bannière --------------------- */

.containerBanner {

    /* border: 2px solid #622df2; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
}

.containerBanner img {
    min-height: 500px;
}


/** --------------- Description ----------------------*/
/* Conteneur des cards textes et illustration */

.containerDescription {
    background-color: #faeddc;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 3rem;
    min-height: 20vh;
    box-sizing: border-box;


    @media (max-width: 640px) {
        display: flex;
        flex-direction: column;
        padding: 1rem;

    }
}

.containerDescription h1 {
    color: var(--color-vivid);
    font-size: 6rem;
    font-weight: bolder;
}

.containerDescription h2 {
    color: var(--color-dark);
    font-size: 4rem;
}

.containerDescription p {
    color: var(--color-dark)
}

button {
    border-radius: 40px;
    border: none;
    background-color: var(--color-medium);
    padding: 2%;
    margin: 2%;
    color: white;
    font-size: 2rem;
    width: 50%;
    margin-left: 20%;
    margin-right: 20%;
}

.cardTxt

/* Conteneur du texte */
    {
    flex: 1;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2%;
    border: 2px solid #622df2;
    font-size: 2rem;

    /* Media queries */
    @media (max-width: 640px) {
        max-width: 80%;


    }
}

/* Conteneur de l'illustration */
.cardImg {
    flex: 1;
    max-width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--color-light);
    border-radius: 20px;
    /* border: 2px solid #622df2; */

}

.cardImg_illustation {
    
    aspect-ratio: 4/3;
    object-fit: contain;


    @media (max-width: 640px) {
        width: 100%;
        aspect-ratio: 1/1;

    }

}

/* 
/**----------------- SERVICE  ----------------- **/

.containerCard {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* flex-wrap: wrap; */
    gap:1rem;
    width: 100vw;
    


}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 20%;
    height: auto;
   aspect-ratio: 3/4;
   background-color: var(--color-vivid);
  
}

.cardTxt_serv {
display: flex;
    flex-direction: row;
    justify-content: center;
}

.cardImg_serv img{
    max-width: 40%;
    object-fit: cover}

/**----------------- FOOTER ----------------- **/
footer {
    min-height: 6vh;
    max-height: 12vh;
    background-color: var(--color-vivid);
    padding: 1rem 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    /* flex-grow: 1; */
    align-items: baseline;
    justify-content: space-between;
    color: var(--color-light);
    font-size: 1.5rem;


}

.containerCopyright {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 1%;
    margin-left: 2%;
    margin-right: 2%;
}

.containerRS {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 1%;
    margin-left: 2%;
    margin-right: 2%;
    gap: 1rem;
}

i {
    color: var(--color-light);
    font-size: 2rem
}

i:hover {
    /* border: 1px solid rgba(243, 240, 240, 0.24); */
    backdrop-filter: blur(20px);
    transform: rotate(+5deg);
}